<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Quick Start Guide: WLAN Guest Connection</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style>
        p {
            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
            font-size: x-small;
            font-style: normal;
        }

        li {
            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
            font-size: x-small;
            font-style: normal;
            line-height: normal;
            padding: 8px;
        }

        td {
            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
            font-size: x-small;
            font-style: normal;
            vertical-align: top;
            text-align: left;
        }

        th {
            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
            font-size: x-small;
            font-style: bold;
            color: #000000;
            vertical-align: top;
            text-align: left;
        }

        .bg_black-white {
            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
            font-size: x-small;
            font-style: normal;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #000000;
            vertical-align: top;
            text-align: left;
        }

        .bg_gray-white {
            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
            font-size: x-small;
            font-style: normal;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #CCCCCC;
            vertical-align: top;
            text-align: left;
        }


        .bg_darkgray-white {
            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
            font-size: x-small;
            font-style: normal;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #888888;
            vertical-align: top;
            text-align: left;
        }

        .bg_alternate01 {
            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
            font-size: x-small;
            font-style: normal;
            font-weight: bold;
            color: #000000;
            background-color: #FFCC77;
            vertical-align: top;
            text-align: left;
        }

        h1 {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: large;
            font-style: normal;
            font-weight: bold;
            color: #666666;
        }

        h2 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: small;
            font-style: normal;
            font-weight: bolder;
            color: #990066;
            border-top: thin dotted #990033;
            border-right: thin none #990033;
            border-bottom: thin none #990033;
            border-left: thin none #990033;
            padding: 12px 0 6px;
        }

        .boilerplate {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: xx-small;
            font-style: normal;
            font-weight: normal;
            color: #999999;
            text-align: center;
            border: none;
        }

        h3 {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: small;
            font-style: italic;
            font-weight: bold;
            color: #336633;
        }

        .text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-small;
            font-style: normal;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #CC0000;
            vertical-align: top;
            text-align: left;
        }
        hr {
            height:6px;
            border-top:2px solid black;
            border-bottom:2px solid black;
            border-left:0;
            border-right:0;
        }
    </style>
</head>
<body>

<h1>Connecting as a Guest to the Residence Wireless Network</h1>
<p>Here are your login details for the residence wireless network, which
    you can use to access the internet with up to 10 devices for 14 days.</p>
<p>Your guest pass key is: <strong>{{ guest_key }}</strong></p>
<p>Connect your wireless-ready device to the following network(s): <strong>{{ wlan_name }}</strong>, as detailed in the
    instructions printed below.</p>
<h2>Connecting</h2>
<p>Using your guest pass to connect requires a series of two procedures:
    (1) connecting your PC to the residence "guest" network, then (2) logging
    in as a qualified guest.</p>
<h3>Finding the Wireless "Guest" Network</h3>
<table border="0" cellpadding="6" cellspacing="1">
    <tbody>
    <tr>
        <td class="bg_alternate01">&nbsp;1&nbsp;</td>
        <td>On your device desktop, check the system tray for a Wireless Connection icon.</td>
    </tr>
    <tr>
        <td class="bg_alternate01">&nbsp;2&nbsp;</td>
        <td>Click on this icon to display the wireless connection list</td>
    </tr>
    <tr>
        <td class="bg_alternate01">&nbsp;3&nbsp;</td>
        <td>Select your guest WLAN and click <b>Connect</b>.</td>
    </tr>
    <tr>
        <td class="bg_alternate01">&nbsp;4&nbsp;</td>
        <td>If a Wireless Network Connection confirmation dialog box asks you to confirm "connecting to an unsecured
            network", click <b>Connect Anyway</b>.
        </td>
    </tr>
    <tr>
        <td class="bg_alternate01">&nbsp;5&nbsp;</td>
        <td>If the Wireless Network Connection window displays <b>"Connected"</b>, you can close this window and proceed
            to the next procedure.
        </td>
    </tr>
    </tbody>
</table>
<h3>Logging into the Network as a Guest</h3>
<p>Most modern devices should detect the guest portal and open the login page themselves. If this does not happen, follow these instructions.</p>
<table border="0" cellpadding="6" cellspacing="1">
    <tbody>
    <tr>
        <td class="bg_alternate01">&nbsp;1&nbsp;</td>
        <td>Start a web browser and try to connect to any valid Internet site.</td>
    </tr>
    <tr>
        <td class="bg_alternate01">&nbsp;2&nbsp;</td>
        <td>If a security warning for the Subscriber Portal page appears, trust the Subscriber Portal site and do all
            the actions that are required to continue browsing
        </td>
    </tr>
    <tr>
        <td class="bg_alternate01">&nbsp;3&nbsp;</td>
        <td>At the <b>Guest Pass</b> text box, enter the text of your guest pass key (by typing or pasting), read the
            <b>Terms of Use</b> section, check <b>Accept Terms of Use</b> and click <b>Sign In</b>.
        </td>
    </tr>
    <tr>
        <td class="bg_alternate01">&nbsp;5&nbsp;</td>
        <td>You can now access the internet and browse the Web.</td>
    </tr>
    </tbody>
</table>

<hr>

<h1>Přihlášení k bezdrátové síti rezidence</h1>
<p>Zde jsou Vaše přihlašovací údaje, které můžete použít na příhlášení k bezdrátové síti a přístupu do internetu pro až 10 zařízení po dobu 14 dní.</p>
<p>Vaše přístupové heslo: <strong>{{ guest_key }}</strong></p>
<p>Připojte svá bezdrátová zařízení k síti: <strong>{{ wlan_name }}</strong>. Můžete využít detailních instrukcí níže.</p>
<h2>Připojení</h2>
<p>Přo připojení je nutné provést nísledující sérii úkonů:
    (1) Připojení Vašeno zařízení k rezidenční hostovské síti, a poté (2) se přihlásit v portálu hosta a aktivovat konektivitu.</p>
<h3>Vyhledání hostovské bezdrátové sítě</h3>
<table border="0" cellpadding="6" cellspacing="1">
    <tbody>
    <tr>
        <td class="bg_alternate01">&nbsp;1&nbsp;</td>
        <td>Na Vašem zařízení najděte ikonu bezdrátového připojení k síti.</td>
    </tr>
    <tr>
        <td class="bg_alternate01">&nbsp;2&nbsp;</td>
        <td>Klikněte na ikonu a zobrazte přehled dostupných sítí.</td>
    </tr>
    <tr>
        <td class="bg_alternate01">&nbsp;3&nbsp;</td>
        <td>Vyberte tuto bezdrátovou síť a kliněte <b>Připojit</b>.</td>
    </tr>
    <tr>
        <td class="bg_alternate01">&nbsp;4&nbsp;</td>
        <td>Pokud se Vás zařízení zeptá, zda chcete připojit k nezabezpečené síti, klikněte <b>Připojit</b>.
        </td>
    </tr>
    <tr>
        <td class="bg_alternate01">&nbsp;5&nbsp;</td>
        <td>Jakmile připojovací okno zobrazí: <b>"Připojeno"</b>, můžete zavřít nastavení bezdrátových sítí a pokračovat k dalšímu kroku.
        </td>
    </tr>
    </tbody>
</table>
<h3>Přihlášení se k portálu hosta</h3>
<p>Většina moderních zařízení by měla hostovský portál sama detekovat a otevřít přihlašovací stránku. Pokud k tomu nedojde řiďte se následujícími pokyny.</p>
<table border="0" cellpadding="6" cellspacing="1">
    <tbody>
    <tr>
        <td class="bg_alternate01">&nbsp;1&nbsp;</td>
        <td>Zapněte webový prohlížeč a otevřete jakoukoliv webovou stránku.</td>
    </tr>
    <tr>
        <td class="bg_alternate01">&nbsp;2&nbsp;</td>
        <td>Pokud se Vám zobrazí bezpečnostní upozornění, potvďte že stránce důveřujete a chcete pokračovat v prohlížení.
        </td>
    </tr>
    <tr>
        <td class="bg_alternate01">&nbsp;3&nbsp;</td>
        <td>Do pole <b>Guest Pass</b> vyplňte heslo, které se nachází v hlavičce tohoto dokumentu. Přečtěte si pravidla používání bezdrátové sítě <b>Terms of Use</b> a potvrďte kliknutím na <b>Sign In</b>.
        </td>
    </tr>
    <tr>
        <td class="bg_alternate01">&nbsp;5&nbsp;</td>
        <td>Nyní můžete využívat připojení k internetu.</td>
    </tr>
    </tbody>
</table>
<!--<p hidden>{GP_GUEST_NAME} {GP_VALID_TIME}</p>-->

</body>
</html>
